# SonarArduinoBackEnd

./: SonarArduino.sln
Business/: Business.csproj
Business/Abstract/: IDataService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: DataManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Classes/: AppSettings.cs  Encrypt.cs
Core/Classes/JWT/: AuthenticateRequest.cs  GenerateToken.cs  Role.cs  TokenDescriptor.cs  UserInfo.cs  UserInfoWithToken.cs  UserJWTInfo.cs
Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Results/: DataResult.cs  Result.cs  SuccesDataResult.cs  SuccesResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IDataDal.cs
DataAccess/Concrete/: ArduinoContext.cs  EfDataDal.cs  EfUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Data.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
WebApi/Controllers/: DataController.cs
